<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ben Stewart</title>
    <meta name="description" content="Get to know about Ben here.">
    <meta name="author" content="Ben Stewart S">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">





<!--preloader
======================================= -->

<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
.relative {
position: relative;
}

.loader-ring {
position: absolute;
top: 50%;
left: 50%;
margin: -120px 0 0 -120px;
width: 240px;
height: 240px;
}

.loader-ring-light {
width: 240px;
height: 240px;
-moz-border-radius: 240px;
-webkit-border-radius: 240px;
border-radius: 240px;
-moz-box-shadow: 0 4px 0 #ff0000 inset;
-webkit-box-shadow: 0 4px 0 #ff0000 inset;
box-shadow: 0 4px 0 #ff0000 inset;
animation: rotate-360 2s linear infinite;
}

.loader-ring-track {
position: absolute;
top: 0;
left: 0;
width: 240px;
height: 240px;
-moz-border-radius: 240px;
-webkit-border-radius: 240px;
border-radius: 240px;
-moz-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
-webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
}

@keyframes rotate-360 {
from {
-moz-transform: rotate(0);
-ms-transform: rotate(0);
-webkit-transform: rotate(0);
transform: rotate(0);
}
to {
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
body {
background-color: rgba(0, 0, 0, 0.87);
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Skill Sets</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Socials</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
                <br>
                <p>May be I can help you out.<br><br>For Contact<br> <a href='tel:9489408090'>9489408090</a> </p>
                <p>To download my resume. Click <br> <a href='resume.pdf' target="_blank">here.</a> </p>
                <ul class="header-nav__social">
                    <li>
                        <a href="tel:9489408090"><i class="fa fa-phone"></i></a>
                    </li>
                    <li>
                        <a href="mailto:sbenstewart@gmail.com"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                        <a href="https://t.me/BenStewart" target="_blank"><i class="fa fa-telegram"></i></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=919489408090" target="_blank"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/sbenstewart" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/wallpapers-download-62.jpg" data-natural-width=1920 data-natural-height=1080 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome Here</h3>
                <h1>
                    I am a creative individual <br>
                    who designs and develops <br>
                    user friendly products.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Start a Project
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        About Me
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="tel:9489408090"><i class="fa fa-phone"></i></a>
            </li>
            <li>
                <a href="mailto:sbenstewart@gmail.com"><i class="fa fa-google"></i></a>
            </li>
            <li>
                <a href="https://t.me/BenStewart" target="_blank"><i class="fa fa-telegram"></i></a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=919489408090" target="_blank"><i class="fa fa-whatsapp"></i></a>
            </li>
            <li>
                <a href="https://github.com/sbenstewart" target="_blank"><i class="fa fa-github"></i></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello There</h3>
                <h1 class="display-1 display-1--light">More about me</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                Let me have it general here. I love being punctual, cycling and listening to music.
                <br>
                To the tech side, I care about privacy, version control, updates and ease of use.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__count">27</div>
                <h5>All Nighters</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">265</div>
                <h5>Cups of Tea</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">7</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1</div>
                <h5>Happy Clients</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What I Do</h3>
                <h1 class="display-2">I’ve got a very unique skillset which I have acquired over years</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-light-bulb"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">The Idea</h3>
                    <p>
                    Almost every project I have done begins when a solution for an obvious problem is needed most. Getting the project idea clear to the core is something that gives me a headstart. Trust me this is the part that really gets me started.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">The Team</h3>
                    <p>
                    I believe that team work pays off well. Forming the perfect team with the right balance of experience, getting them into their zone and having them motivated is something that I find interesting.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-desktop"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">The Sprint</h3>
                    <p>
                    With the team set to work reviewing periodically helps with testing which gets incorporated in this stage. As a team GitHub for hosting the repos and Slack for dedicated communication has helped us meet the deadlines and quality for the 'Pro' mark.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">The Build</h3>
                    <p>
                    I personally like to go iteratively on the builds with the basic functionality coming up first. We test them as a team for the quality and ease of use. Finally when we are satisfied, the build becomes official.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">The Pitch</h3>
                    <p>
                    Even great products need marketing to get people use it. This is why, I along with a division of the team right from the start of the project come up with different views for showcaing the product be it for a college project, a competition or as an exhibit.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-lego-block"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">The Continuum</h3>
                    <p>
                    Development of a project for us does not end with the product launch. It is continuous as the team gets to improve what it has done at the alpha stage and also make sure it works as expected.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Recent Works</h3>
                    <h1 class="display-2 display-2--light">I love working on the essentials. Here are a few of them.</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/maps.jpg" class="thumb-link" title="Maps++" data-size="1050x700">
                                    <img src="images/portfolio/maps1x.jpg"
                                         srcset="images/portfolio/maps1x.jpg 1x, images/portfolio/maps2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Maps++
                                </h3>
                                <p class="item-folio__cat">
                                    Android App
                                </p>
                            </div>

                            <a href="https://github.com/sbenstewart/maps-" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>The whole day to spend with many chores to do and events to attend, don't you deserve the most time off the roads.</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/e19.jpg" class="thumb-link" title="Chrome Extension" data-size="1050x700">
                                    <img src="images/portfolio/e19.jpg"
                                         srcset="images/portfolio/e19.jpg 1x, images/portfolio/e19@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    E19
                                </h3>
                                <p class="item-folio__cat">
                                    Chrome Extension
                                </p>
                            </div>

                            <a href="https://github.com/sbenstewart/e19" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>The pathfinder that lets you know where the links lead you to.</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-stage.jpg" class="thumb-link" title="PowerPoint Extension" data-size="1050x700">
                                    <img src="images/portfolio/stage.jpg"
                                         srcset="images/portfolio/stage.jpg 1x, images/portfolio/stage@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    E19.2
                                </h3>
                                <p class="item-folio__cat">
                                    PowerPoint Extension
                                </p>
                            </div>

                            <a href="https://github.com/sbenstewart/e19.2" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>You never need to look down into your laptop to get the next slide. It's just a thumbs up away.</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-web.jpg" class="thumb-link" title="Freelancing" data-size="1050x700">
                                    <img src="images/portfolio/web.jpg"
                                         srcset="images/portfolio/web.jpg 1x, images/portfolio/web@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Freelancing
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development
                                </p>
                            </div>

                            <a href="https://github.com/sbenstewart" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>

                            <div class="item-folio__caption">
                                <p>Get the basic website for your company to leap ahead of the competition.</p>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Socials</h3>
                <h1 class="display-2">Have been lucky to work with, interact with and even get motivated by the people whom I interact with.</h1>
            </div>
        </div> <!-- end section-header -->


        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>
                            Ben is intelligent,  active, well organised, does his work properly, never gives up, knows to code, and all the more important adjusts easily to fit into any group.
                        </p>

                        <img src="images/avatars/sam.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Sam Sunder</span>
                            <span class="testimonials__pos">RoomMate</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>
                            Ben is a talented, punctual person who does the job at hand to great perfection and also a kind hearted friend who shares everything.
                        </p>

                        <img src="images/avatars/arun.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Arun M</span>
                            <span class="testimonials__pos">TeamMate</span>
                        </div>

                    </div>

                </div><!-- end testimonials -->

            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->

    <div class="container">
      <div id="container-canvas"></div>
    </div>
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project, a tweak to one of my legacy projects or just say hello</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Send Me A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>

                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Address</h5>
                        <p>
                            3C St.Mary's Street<br>
                            Perumalpuram<br>
                            Tirunelveli, TN<br>
                            India 627007
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email </h5>
                        <p>
                            <a href="mailto:sbenstewart@gmail.com">sbenstewart@gmail.com</a>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Phone Number</h5>
                        <p>
                         <a href="tel:9489408090">(+91) 9489408090</a>
                        </p>
                    </div>
                    <div class="cinfo">
                        <h5>Resume</h5>
                        <p>
                         <a href="resume.pdf" target="_blank">Click here to download.</a>
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="tel:9489408090"><i class="fa fa-phone"></i></a>
                        </li>
                        <li>
                            <a href="mailto:sbenstewart@gmail.com"><i class="fa fa-google"></i></a>
                        </li>
                        <li>
                            <a href="https://t.me/BenStewart" target="_blank"><i class="fa fa-telegram"></i></a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=919489408090" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/sbenstewart" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                I currently am a student pursuing my undergrad at CEG. <br>
                I being involved in projects from multiple domains, have the confidence to face new challenges to arrive at solutions for users. So helping me address new problems means a lot.
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Just to get a monthly update on how I spent my time and a quick review of the projects I have been involved in. My user friendliness oriented approach prohibits spamming.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>Site designed and maintained by #Ben</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
          <div class='loader-ring'>
          <div class='loader-ring-light'></div>
          <div class='loader-ring-track'></div>
        </div>
        </div>
    </div>




    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script  src="js/index.js"></script>

</body>

</html>
